<resources>
    <string name="app_name">FalcMobile</string>

    <string name="url_calendar">
        <a href= "https://d2f5upgbvkx8pz.cloudfront.net/sites/default/files/inline-files/AA.503.21%20Spring%20Summer%202021%20Acad%20Cal%20R4_0_0_0_0.pdf"></a>
    </string>

    <string name="url_921">
        <a href= "https://bentley.sodexomyway.com/dining-near-me/the-921-dining#"></a>
    </string>

    <string name="url_cis">
        <a href= "https://cis.bentley.edu/sandbox/index.php/online-tutoring-schedule/"></a>
    </string>

    <string name="url_learning">
        <a href= "https://www.bentley.edu/centers/leaf"></a>
    </string>

    <string name="url_dana">
        <a href= "https://www.bentleyfalcons.com/facilities/dana_center_2020"></a>
    </string>

</resources>