<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/BPD"
        android:title="Call Campus Police"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/Facilities"
        android:title="Call Facilities"
        app:showAsAction="always" />
    <item
        android:id="@+id/RA"
        android:title="Call RA"
        app:showAsAction="always" />
    </menu>