<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE7EC">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0075BE"
        android:gravity="center"
        android:text="Schedule"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/academic_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2021 Academic Year"
        android:textColor="#0075BE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="link_action"/>

    <TextView
        android:id="@+id/the_921"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="The 921 "
        android:textColor="#0075BE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/cis_sandbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CIS Sandbox "
        android:textColor="#0075BE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/learning_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Learning Center "
        android:textColor="#0075BE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/facilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dana Center "
        android:textColor="#0075BE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/end_block"
        android:layout_marginTop="330dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0075BE"
        android:gravity="center" />

</LinearLayout>