<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rect"
        />

    <EditText
        android:id="@+id/covidResourcesTitle"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:textColor="@color/white"
        android:text="COVID RESOURCES"
      />

    <Button
        android:id="@+id/scheduleTestButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="#FF0000"
        android:textColor="@color/white"
        android:text="SCHEDULE TEST" />

    <WebView
        android:id="@+id/coviddashboard"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

</LinearLayout>