<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#DFE7EC">

<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#0075BE"
    android:gravity="center"
    android:text="Schedule"
    android:textColor="#FFFFFF"
    android:textSize="35sp"
    android:textStyle="bold"
    android:layout_marginBottom="30dp"/>

    <WebView
        android:id="@+id/web_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>