<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
   >



    <!--header-->
    <TableRow>
    <TextView
        android:id="@+id/home"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1.5"
        android:fontFamily="@font/kavoon"
        android:gravity="center"
        android:text="HOME"
        android:textColor="#0075BE"
        android:textSize="75sp"
        android:padding="100px"/>
    </TableRow>

<!--first row of buttons-->
    <TableRow>
        <!--COVID info button-->
        <ImageButton
            android:id="@+id/cbtn"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:background="@drawable/covid"/>

        <!--schedules button-->
        <ImageButton
            android:id="@+id/sbtn"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="#000080"
            android:background="@drawable/schedules"/>
    </TableRow>

    <!--first row of button identifiers-->
    <TableRow>
    <TextView
        android:id="@+id/covid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:fontFamily="@font/palanquin_semibold"
        android:text="COVID-19"
        android:textColor="#000000"
        android:textSize="30sp" />

        <TextView
            android:id="@+id/schedules"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/palanquin_semibold"
            android:text="Resources"
            android:textColor="#000000"
            android:textSize="30sp" />
    </TableRow>

    <!--second row of buttons-->
    <TableRow>
        <!--newspaper button-->
        <ImageButton
            android:id="@+id/nbtn"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:background="@drawable/news"/>

        <!--miscellaneous button-->
        <ImageButton
            android:id="@+id/mbtn"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:background="@drawable/misc"/>
    </TableRow>

    <!--second row of button identifiers-->
    <TableRow>

        <TextView
            android:id="@+id/news"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/palanquin_semibold"
            android:text="Vanguard"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/misc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/palanquin_semibold"
            android:text="Map"
            android:textColor="#000000"
            android:textSize="30sp" />

    </TableRow>

</TableLayout>