<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <View
        android:id="@+id/topban"
        android:layout_width="987dp"
        android:layout_height="32dp"
        android:background="@drawable/rect" />

    <!--logo-->
    <ImageView
        android:layout_width="274dp"
        android:layout_height="552dp"
        android:layout_marginLeft="55dp"
        android:src="@drawable/bentley" />

    <!--loading text-->
    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/palanquin_bold"
        android:text="Loading..."
        android:layout_marginLeft="125dp"
        android:textColor="#000000"
        android:textSize="30sp" />

    <View
        android:id="@+id/bottomban"
        android:layout_width="442dp"
        android:layout_height="32dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/rect" />

</LinearLayout>