<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE7EC">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0075BE"
        android:gravity="center"
        android:text="The Vanguard"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/year_2021"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="2021"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/list_vanguard_2021"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:divider="#0075BE"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="true"
        />

    <TextView
        android:id="@+id/year_2020"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="2020"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/list_vanguard_2020"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:divider="#0075BE"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="true"
        />

</LinearLayout>